import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Comincia qua',
	'getting-started': 'Per Iniziare',
	install: 'Installazione',
	'editor-setup': 'Setup dell’Editor',
	'guides/upgrade-to/v3': 'Aggiorna a v3',

	coreConcepts: 'Concetti Chiave',
	'concepts/why-astro': 'Perché Astro',
	'concepts/islands': 'Le Isole Astro',

	tutorials: 'Tutorial',
	'blog-tutorial': 'Costruisci un Blog',

	basics: 'Le basi',

	'core-concepts/project-structure': 'Struttura del Progetto',
	'core-concepts/astro-components': 'Componenti',
	'core-concepts/astro-pages': 'Pagine',
	'core-concepts/layouts': 'Layout',

	examples: 'Soluzioni',
	'guides/migrate-to-astro': 'Passa ad Astro',
	'guides/cms': 'Connetti una CMS',
	'guides/backend': 'Aggiungi un servizio backend',
	'guides/integrations-guide': 'Aggiungi un’integrazione',
	'guides/deploy': 'Pubblica il tuo sito',
	'guides/recipes': 'Altre soluzioni',

	features: 'Guide',
	'core-concepts/astro-syntax': 'Sintassi dei Template di Astro',
	'core-concepts/framework-components': 'Framework UI',
	'core-concepts/routing': 'Navigazione',
	'guides/markdown-content': 'Markdown & MDX',
	'guides/content-collections': 'Collezioni di Contenuti',
	'guides/client-side-scripts': 'Script & Gestione degli Eventi',
	'guides/styling': 'CSS & Stili',
	'guides/images': 'Immagini',
	'guides/fonts': 'Font',
	'guides/imports': 'Import',
	'guides/server-side-rendering': 'Rendering lato server (SSR)',
	'core-concepts/endpoints': 'Punti d’accesso',
	'guides/data-fetching': 'Fetch dei Dati',
	'guides/middleware': 'Middleware',
	'guides/testing': 'Testing',
	'guides/view-transitions': 'Transizioni delle viste',
	'guides/troubleshooting': 'Risoluzione dei problemi',

	configuration: 'Configurazione',
	'guides/configuring-astro': 'Il File di Configurazione di Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Import Alias',
	'guides/environment-variables': 'Variabili d’Ambiente',

	reference: 'API Reference',
	'reference/configuration-reference': 'Configurazione',
	'reference/api-reference': 'API del Runtime',
	'reference/integrations-reference': 'API delle Integrazioni',
	'reference/adapter-reference': 'API degli Adattatori',
	'reference/image-service-reference': 'API del Servizio Immagini',
	'reference/directives-reference': 'Direttive dei Template',
	'reference/cli-reference': 'La CLI di Astro',
	'reference/error-reference': 'Reference degli Errori',
	'guides/publish-to-npm': 'Formato del Pacchetto NPM',
});
