import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: 'Welcome, World!',
	'getting-started': '新手上路',
	'install-and-setup': '安裝與設定',
	'guides/deploy': '部署網站',
	'guides/migrate-to-astro': '遷移到 Astro',
	'blog-tutorial': '教學：建立部落格',

	coreConcepts: '核心概念',
	'concepts/why-astro': '為何選擇 Astro',
	'concepts/islands': 'Astro 群島',

	basics: '基礎知識',
	'basics/project-structure': '專案結構',
	'basics/astro-components': '元件',
	'basics/astro-pages': '頁面',
	'basics/layouts': '版面',
	'basics/astro-syntax': 'Astro 模板語法',
	'basics/rendering-modes': '算繪模式',
	'guides/imports': '匯入',
	'guides/integrations-guide': '新增整合',

	content: '管理你的內容',
	'guides/content': '製作內容',
	'guides/markdown-content': 'Markdown',
	'guides/content-collections': '内容合集',
	'guides/cms': '連接 CMS',
	'guides/rss': '新增 RSS 訂閱',

	routes: '路由與導引',
	'guides/routing': '路由',
	'guides/endpoints': '端點',
	'guides/actions': 'Actions',
	'guides/prefetch': '預先載入',
	'guides/middleware': '中介層',
	'guides/internationalization': '多國語系',
	'guides/view-transitions': '轉場過渡動畫',

	assets: '資源',
	'guides/styling': 'CSS 與樣式',
	'guides/images': '影像',
	'guides/fonts': '字型',
	'guides/syntax-highlighting': '語法突顯',
	'guides/media': '連結託管媒體或DAM',

	data: '連結你的資料',
	'guides/data-fetching': '資料獲取',
	'guides/astro-db': 'Astro DB',
	'guides/backend': '新增後端服務',
	'guides/ecommerce': '電子商務',
	'guides/authentication': '身份驗證',
	'guides/environment-variables': '環境變數',

	clientSide: '客戶端互動',
	'guides/framework-components': 'UI 框架',
	'guides/client-side-scripts': '腳本與事件處理',

	maintain: '維護你的專案',
	'upgrade-astro': '更新 Astro',
	'guides/testing': '測試',
	'guides/troubleshooting': '疑難排解',

	communityResources: '課程、導覽與指南',
	recipes: '教學指引',
	'community-resources/content': '社群資源',

	reference: '參考',
	'reference/configuration-reference': '設定',
	'reference/cli-reference': 'Astro CLI',
	'reference/directives-reference': '模板指令',
	'guides/typescript': 'TypeScript',
	'reference/error-reference': '錯誤參考',

	'api-reference': 'Astro API 參考',
	'reference/api-reference': '執行階段 API',
	'reference/modules/astro-actions': 'astro:actions',
	'reference/modules/astro-assets': 'astro:assets',
	'reference/modules/astro-content': 'astro:content',
	'reference/modules/astro-i18n': 'astro:i18n',
	'reference/modules/astro-middleware': 'astro:middleware',
	'reference/modules/astro-transitions': 'astro:transitions',

	dev: '其他開發 API',
	'reference/integrations-reference': '整合 API',
	'reference/adapter-reference': '配接器 API',
	'reference/image-service-reference': '影像服務 API',
	'reference/dev-toolbar-app-reference': '開發工具列 API',
	'reference/container-reference': '容器 API (實驗性)',
});
