import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Configuración',
	install: 'Instalación',
	coreConcepts: 'Conceptos básicos',
	basics: 'Fundamentos',
	features: 'Características',
	reference: 'Referencia',
	'getting-started': 'Empezando',
	'editor-setup': 'Configuración del editor de código',
	'integrations/integrations': 'Construido con Astro',
	'core-concepts/astro-pages': 'Páginas',
	'core-concepts/project-structure': 'Estructura de proyecto',
	'core-concepts/routing': 'Enrutamiento',
	'core-concepts/partial-hydration': 'Hidratación parcial',
	'guides/markdown-content': 'Markdown',
	'guides/configuring-astro': 'Configuración de Astro',
	'guides/data-fetching': 'Obtención de datos',
	'guides/aliases': 'Aliases de importación',
	'core-concepts/framework-components': 'Componentes de framework',
	'guides/imports': 'Recursos estáticos',
	'guides/environment-variables': 'Variables de entorno',
	'core-concepts/layouts': 'Plantillas de página',
	'guides/typescript': 'TypeScript',
	'guides/server-side-rendering': 'Renderizado en el servidor',
});
