import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Configuración',
	'getting-started': 'Empezando',
	install: 'Instalación',
	'editor-setup': 'Configuración del editor de código',
	coreConcepts: 'Conceptos básicos',
	'concepts/why-astro': '¿Por qué usar Astro?',
	'concepts/mpa-vs-spa': 'MPA vs. SPA',
	'concepts/islands': 'Astro Islands',
	basics: 'Fundamentos',
	'core-concepts/project-structure': 'Estructura de proyecto',
	'core-concepts/astro-components': 'Componentes',
	'core-concepts/astro-pages': 'Páginas',
	'core-concepts/layouts': 'Plantillas de página',
	'guides/markdown-content': 'Markdown & MDX',
	'core-concepts/routing': 'Enrutamiento',
	'guides/imports': 'Recursos estáticos',
	'guides/troubleshooting': 'Solución de problemas',
	'guides/deploy': 'Desplegar',
	features: 'Características',
	'guides/configuring-astro': 'Configuración de Astro',
	'guides/styling': 'Estilos & CSS',
	'guides/data-fetching': 'Fetching de datos',
	'guides/environment-variables': 'Variables de entorno',
	'guides/images': 'Imágenes',
	'guides/aliases': 'Aliases de importación',
	'guides/integrations-guide': 'Integraciones',
	'guides/rss': 'RSS',
	'guides/server-side-rendering': 'Renderizado en el servidor',
	'guides/typescript': 'TypeScript',
	'core-concepts/framework-components': 'Componentes de framework',
	reference: 'Referencia',
	'reference/configuration-reference': 'Configuración',
	'reference/cli-reference': 'CLI',
	'reference/api-reference': 'API',
	'reference/integrations-reference': 'API de Integraciones',
	'reference/adapter-reference': 'API de adaptadores',
	'reference/directives-reference': 'Directivas en maquetado',
	'guides/publish-to-npm': 'Publica en NPM',
});
