import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: 'Willkommen, Welt!',
	'getting-started': 'Erste Schritte',
	'install-and-setup': 'Installation und Konfiguration',
	'guides/deploy': 'Deine Website veröffentlichen',
	'guides/migrate-to-astro': 'Zu Astro migrieren',
	'blog-tutorial': 'Tutorial: Baue einen Blog',

	coreConcepts: 'Kernkonzepte',
	'concepts/why-astro': 'Warum Astro?',
	'concepts/islands': 'Astro-Inseln',

	basics: 'Lerne die Grundlagen',
	'basics/project-structure': 'Projektstruktur',
	'basics/astro-components': 'Komponenten',
	'basics/astro-pages': 'Seiten',
	'basics/layouts': 'Layouts',
	'basics/astro-syntax': 'Astro-Syntax',
	'basics/rendering-modes': 'Rendermodi',
	'guides/imports': 'Importe',
	'guides/integrations-guide': 'Integrationen',

	content: 'Verwalte deine Inhalte',
	'guides/content': 'Inhalte verfassen',
	'guides/markdown-content': 'Markdown',
	'guides/content-collections': 'Inhalts-Sammlungen',
	'guides/cms': 'Ein CMS verbinden',
	'guides/rss': 'Einen RSS-Feed hinzufügen',

	routes: 'Routen und Navigation',
	'guides/routing': 'Routing',
	'guides/endpoints': 'Endpunkte',
	'guides/actions': 'Aktionen',
	'guides/prefetch': 'Vorladen',
	'guides/middleware': 'Middleware',
	'guides/internationalization': 'Internationalisierung',
	'guides/view-transitions': 'Ansichtsübergänge',

	assets: 'Ressourcen',
	'guides/styling': 'CSS & Styling',
	'guides/images': 'Bilder',
	'guides/fonts': 'Schriftarten',
	'guides/media': 'Hosted Media oder DAM verbinden',

	data: 'Verbinde deine Daten',
	'guides/data-fetching': 'Daten abrufen',
	'guides/astro-db': 'Astro DB',
	'guides/backend': 'Backend-Dienste hinzufügen',
	'guides/ecommerce': 'E-Commerce',
	'guides/authentication': 'Authentifizierung',
	'guides/environment-variables': 'Umgebungsvariablen',

	clientSide: 'Client-seitige Interaktivität',
	'guides/framework-components': 'UI-Frameworks',
	'guides/client-side-scripts': 'Skripte & Ereignisbehandlung',

	maintain: 'Halte dein Projekt am Laufen',
	'upgrade-astro': 'Astro aktualisieren',
	'guides/testing': 'Tests',
	'guides/troubleshooting': 'Fehlerbehebung',

	reference: 'Referenz',
	'reference/configuration-reference': 'Konfiguration',
	'reference/api-reference': 'Astro Laufzeit-API',
	'reference/cli-reference': 'Astro-CLI',
	'reference/directives-reference': 'Richtlinien-Referenz',
	'reference/typescript': 'TypeScript-Referenz',
	'reference/error-reference': 'Fehlerreferenz',

	dev: 'Andere Entwicklungs-APIs',
	'reference/integrations-reference': 'Integrations-API',
	'reference/adapter-reference': 'Adapter-API',
	'reference/image-service-reference': 'Bilderdienst-API',
	'reference/dev-toolbar-app-reference': 'Entwickler-Toolbar-App-API',
	'reference/container-reference': 'Container-API',

	communityResources: 'Community-Ressourcen',
	'community-resources/content': 'Kurse, Anleitungen & Beispiele',
	'community-resources/talks': 'Vorträge, Interviews & Streams',
});
