import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Начать здесь',
	'getting-started': 'Начало работы',
	install: 'Установка',
	'editor-setup': 'Настройка редактора',
	'guides/upgrade-to/v4': 'Обновление до v4',

	coreConcepts: 'Основные концепции',
	'concepts/why-astro': 'Почему Astro',
	'concepts/islands': 'Острова Astro',

	tutorials: 'Учебные пособия',
	'blog-tutorial': 'Создать блог',
	'add-collections-tutorial': 'Дополнить с коллекциями контента',
	'add-transitions-tutorial': 'Дополнить с анимациями переходов',

	basics: 'Основы',
	'basics/project-structure': 'Структура проекта',
	'basics/astro-components': 'Компоненты',
	'basics/astro-pages': 'Страницы',
	'basics/layouts': 'Макеты',
	'basics/astro-syntax': 'Синтаксис Astro',
	'basics/rendering-modes': 'Режимы рендеринга',

	builtins: 'Встроенные модули',
	'guides/content-collections': 'Коллекции контента',
	'guides/view-transitions': 'Анимации переходов',
	'guides/prefetch': 'Предварительная загрузка',

	addons: 'Интеграции',
	'guides/integrations-guide': 'Добавить интеграции',
	'guides/framework-components': 'UI-фреймворки',
	'guides/server-side-rendering': 'Адаптеры SSR',
	'guides/astro-db': 'Astro DB',

	examples: 'Рецепты',
	'guides/migrate-to-astro': 'Миграция на Astro',
	'recipes/studio': 'Подключитесь к Astro Studio',
	'guides/cms': 'Подключение CMS',
	'guides/backend': 'Добавление бэкэнд-сервисов',
	'guides/deploy': 'Развертывание сайта',
	'guides/recipes': 'Больше рецептов',

	features: 'Руководства',
	'guides/routing': 'Маршрутизация',
	'guides/markdown-content': 'Markdown',
	'guides/client-side-scripts': 'Скрипты и обработка событий',
	'guides/styling': 'CSS и стилизация',
	'guides/images': 'Изображения',
	'guides/fonts': 'Шрифты',
	'guides/imports': 'Импорт файлов',
	'guides/endpoints': 'Эндпоинты',
	'guides/ecommerce': 'Электронная коммерция',
	'guides/data-fetching': 'Получение данных',
	'guides/internationalization': 'Интернационализация',
	'guides/middleware': 'Промежуточное ПО',
	'guides/testing': 'Тестирование',
	'guides/authentication': 'Аутентификация',
	'guides/troubleshooting': 'Устранение неполадок',

	configuration: 'Настройка',
	'guides/configuring-astro': 'Файл настройки Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Импорт псевдонимов',
	'guides/environment-variables': 'Переменные окружения',

	reference: 'Справка',
	'reference/configuration-reference': 'Настройка',
	'reference/api-reference': 'Runtime API',
	'reference/integrations-reference': 'API интеграций',
	'reference/adapter-reference': 'API адаптеров',
	'reference/image-service-reference': 'API сервиса изображений',
	'reference/dev-toolbar-app-reference': 'API приложения Dev Toolbar',
	'reference/directives-reference': 'Директивы шаблона',
	'reference/cli-reference': 'Astro CLI',
	'reference/error-reference': 'Справочник ошибок',
	'guides/publish-to-npm': 'Формат пакета NPM',

	communityResources: 'Ресурсы сообщества',
	'community-resources/content': 'Курсы, руководства и инструкции',
	'community-resources/talks': 'Доклады, интервью и стримы',
});
