import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	'concepts/islands': 'Острова',
	'concepts/mpa-vs-spa': 'MPA против SPA',
	'concepts/why-astro': 'Почему Astro',
	'core-concepts/astro-components': 'Astro компоненты',
	'core-concepts/astro-pages': 'Astro страницы',
	'core-concepts/endpoints': 'API роуты',
	'core-concepts/framework-components': 'Компоненты фреймворков',
	'core-concepts/layouts': 'Макеты',
	'core-concepts/project-structure': 'Структура проекта',
	'core-concepts/routing': 'Роутинг',
	// 'core-concepts/sharing-state': 'Совместное состояние данных',
	'editor-setup': 'Настройка редактора',
	'guides/aliases': 'Алиасы',
	'guides/configuring-astro': 'Настройка Astro',
	'guides/data-fetching': 'Получение данных',
	'guides/deploy': 'Деплой',
	'guides/environment-variables': 'Переменные окружения',
	// 'guides/fonts': 'Шрифты',
	'guides/images': 'Картинки',
	'guides/imports': 'Импорт файлов',
	'guides/integrations-guide': 'Интеграции',
	'guides/markdown-content': 'Markdown & MDX',
	'guides/publish-to-npm': 'Формат npm пакета',
	// 'guides/rss': 'RSS',
	'guides/server-side-rendering': 'Server-side Rendering (SSR)',
	'guides/styling': 'CSS & Стилизация',
	'guides/troubleshooting': 'Решение проблем',
	'guides/typescript': 'TypeScript',
	'reference/adapter-reference': 'Adapter API',
	'reference/api-reference': 'Runtime API',
	'reference/cli-reference': 'CLI',
	'reference/configuration-reference': 'Настройка',
	'reference/directives-reference': 'Директивы',
	'reference/integrations-reference': 'API интеграций',
	basics: 'Основное',
	configuration: 'Настройка',
	coreConcepts: 'Ключевые концепции',
	features: 'Возможности',
	reference: 'Справочник',
	startHere: 'Введение',
	'getting-started': 'Начало работы',
	install: 'Установка',
	'blog-tutorial': 'Создать блог',
	'guides/backend': 'Услуги бэкенда',
	'guides/client-side-scripts': 'Скрипты и обработка событий',
	'guides/cms': 'Подключение CMS',
	// 'guides/content': 'Авторский контент',
	'guides/content-collections': 'Коллекции контента',
	'guides/migrate-to-astro': 'Перейти на Astro',
	'guides/testing': 'Тестирование',
	'guides/upgrade-to/v3': 'Обновление до v3',
	'reference/error-reference': 'Справочник по ошибкам',
	tutorials: 'Обучение',
	examples: 'Рецепты',
	'guides/recipes': 'Больше рецептов',
	'guides/fonts': 'Шрифты',
	'core-concepts/astro-syntax': 'Синтаксис Astro',
});
