import { UIDictionary } from '../translation-checkers';

export default UIDictionary({
	'rightSidebar.onThisPage': 'На этой странице',
	'aside.note': 'Заметка',
	'aside.tip': 'Подсказка',
	'aside.caution': 'Осторожно',
	'aside.danger': 'Предупреждение',
	'rightSidebar.contribute': 'Помочь',
	'rightSidebar.editPage': 'Редактировать эту страницу',
	'rightSidebar.translatePage': 'Перевести эту страницу',
	'rightSidebar.community': 'Сообщество',
	'rightSidebar.joinDiscord': 'Присоединится к нам в Discord',
	'rightSidebar.readBlog': 'Наш блог',
	'rightSidebar.openCollective': 'Наш Open Collective',
	'articleNav.nextPage': 'Следующая страница',
	'articleNav.prevPage': 'Назад',
	'leftSidebar.learnTab': 'Изучить',
	'leftSidebar.referenceTab': 'Ссылки',
	'404.content': 'Эта страница не в нашей солнечной системе.',
	'404.linkText': 'Доставь меня домой.',
	'404.title': 'Не найдено',
	'a11y.sectionLink': 'Раздел, озаглавленный',
	'a11y.skipLink': 'Перейти к контенту',
	'checklist.or': 'или',
	'cms.navTitle': 'Больше гайдов по CMS',
	'contributors.seeAll': 'Посмотреть всех контрибьюторов',
	'deploy.altSectionTitle': 'Больше гайдов по деплою',
	'deploy.filterLabel': 'Отфильтровать по типу деплоя',
	'deploy.sectionTitle': 'Гайды по деплою',
	'deploy.ssrTag': 'SSR',
	'deploy.staticTag': 'Static',
	'fallbackContent.linkText': 'Узнать больше о том, как вы можете помочь',
	'fallbackContent.notice':
		'Эта страница ещё не доступна на русском, поэтому вы видите английскую версию. Вы можете помочь перевести её!',
	'feedback.button': 'Оставьте отзыв',
	'feedback.a11yLabel': 'Форма обратной связи',
	'feedback.formTitle': 'Хотите поделиться?',
	'feedback.categoryGroupLabel': 'Выберите тип обратной связи',
	'feedback.issue': 'Проблема',
	'feedback.idea': 'Идея',
	'feedback.other': 'Другое',
	'feedback.messageA11yLabel': 'Сообщение',
	'feedback.placeholder': 'О чём ты хочешь нам рассказать?',
	'feedback.submit': 'Отправить отзыв',
	'feedback.close': 'Закрыть форму обратной связи',
	'fileTree.directoryLabel': 'Директория',
	'footer.privacyPolicy': 'Политика конфиденциальности',
	'install.autoTab': 'Автоматический CLI',
	'install.manualTab': 'Ручная настройка',
	'integrations.adapters': 'SSR адаптеры',
	'integrations.changelog': 'Список изменений',
	'integrations.footerTitle': 'Больше интеграций',
	'integrations.others': 'Другое',
	'integrations.renderers': 'UI фреймворки',
	'leftSidebar.a11yTitle': 'Главное',
	'leftSidebar.sponsoredBy': 'Спонсоры',
	'leftSidebar.viewInEnglish': 'Посмотреть на английском языке',
	'migration.navTitle': 'Больше инструкций по миграции',
	'multipleChoice.defaultCorrect': 'Верно!',
	'multipleChoice.defaultIncorrect': 'Попробуйте ещё раз!',
	'multipleChoice.submitLabel': 'Подтвердить',
	'navbar.a11yTitle': 'Верх',
	'progress.done': 'Готово',
	'progress.todo': 'Что нужно сделать',
	'rightSidebar.a11yTitle': 'Вторичное',
	'rightSidebar.github': 'Документация Astro на GitHub',
	'rightSidebar.overview': 'Обзор',
	'since.addedIn': 'Добавлено в:',
	'since.beta': 'Бета',
	'since.new': 'Новое',
	'site.description': 'Создавайте быстрые сайты с меньшим объёмом клиентского JavaScript.',
	'site.og.imageAlt':
		'логотип astro на звездном просторе космоса с фиолетовой планетой, похожей на Сатурн, плавающей на правом переднем плане',
	'site.og.imageSrc': '/default-og-image.png?v=1',
	'site.title': 'Документация Astro',
	'themeToggle.useDark': 'Использовать тёмную тему',
	'themeToggle.useLight': 'Использовать светлую тему',
	'tutorial.getReady': 'Приготовьтесь к...',
	'tutorial.trackerLabel': 'Трекер обучения',
	'tutorial.unit': 'Единица',
});
