import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Començar Aquí',
	'getting-started': 'Com Començar',
	install: 'Instal·lació',
	'editor-setup': "Configuració de l'Editor",
	'guides/upgrade-to/v4': "Actualitzar a v4",

	coreConcepts: 'Conceptes Principals',
	'concepts/why-astro': 'Per què Astro',
	'concepts/islands': "Illes d'Astro",

	tutorials: 'Tutorials',
	'blog-tutorial': 'Fer un blog',
	'add-collections-tutorial': 'Ampliar amb Col·leccions de Contingut',
	'add-transitions-tutorial': 'Ampliar amb View Transitions',

	basics: 'Conceptes Bàsics',
	'core-concepts/project-structure': 'Estructura del projecte',
	'core-concepts/astro-components': 'Components',
	'core-concepts/astro-pages': 'Pàgines',
	'core-concepts/layouts': 'Plantilles',
	'core-concepts/astro-syntax': "Sintaxis d'Astro",
	'core-concepts/rendering-modes': "Modes de Renderitzat",

	builtins: 'Funcions Integrades',
	'guides/content-collections': 'Col·lecciones de Contingut',
	'guides/view-transitions': 'View Transitions',
	'guides/prefetch': 'Precarregar',

	addons: 'Integracions',
	'guides/integrations-guide': 'Afegir integracions',
	'core-concepts/framework-components': 'Frameworks UI',
	'guides/server-side-rendering': 'Renderitzat en el costat del servidor (SSR)',

	examples: 'Receptes',
	'guides/migrate-to-astro': 'Migrar a Astro',
	'guides/cms': 'Connectar un CMS',
	'guides/backend': 'Afegir servicis backend',
	'guides/deploy': 'Desplegar el teu web',
	'guides/recipes': 'Més receptes',

	features: 'Guies',
	'core-concepts/routing': 'Encaminament',
	'guides/markdown-content': 'Markdown i MDX',
	'guides/client-side-scripts': "Scripts i Maneig d'Events",
	'guides/styling': 'Estils i CSS',
	'guides/images': 'Imatges',
	'guides/fonts': 'Fonts',
	'guides/imports': 'Importacions',
	'core-concepts/endpoints': 'Endpoints',
	'guides/data-fetching': 'Fetching de Dades',
	'guides/internationalization': 'Internacionalització',
	'guides/middleware': 'Middleware',
	'guides/testing': 'Testing',
	'guides/troubleshooting': 'Solució de Problemes',

	configuration: 'Configuració',
	'guides/configuring-astro': "El fitxer de configuració d'Astro",
	'guides/typescript': 'TypeScript',
	'guides/aliases': "Àlies d'importació",
	'guides/environment-variables': "Variables d'entorn",

	reference: 'Referència',
	'reference/configuration-reference': 'Configuració',
	'reference/api-reference': "API de Temps d'Execució",
	'reference/integrations-reference': "API d'Integracions",
	'reference/adapter-reference': "API d'Adaptador",
	'reference/image-service-reference': 'API de Servici de Imatges',
	'reference/dev-toolbar-app-reference': 'API de la Barra de Eines de Desenvolupament',
	'reference/directives-reference': 'Directives de Plantilla',
	'reference/cli-reference': 'La CLI de Astro',
	'reference/error-reference': "Referència d'Errors",
	'guides/publish-to-npm': 'Format de Paquet NPM',
});
