import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Comece Aqui',
	'getting-started': 'Introdução',
	install: 'Instalação',
	'editor-setup': 'Configuração do Editor',
	'comparing-astro-vs-other-tools': 'Astro vs. X',
	migrate: 'Guia de Migração',
	'integrations/integrations': 'Feito com Astro',
	coreConcepts: 'Principais Conceitos',
	basics: 'Fundamentos',
	'core-concepts/project-structure': 'Estrutura de Projetos',
	'core-concepts/astro-components': 'Componentes',
	'core-concepts/astro-pages': 'Páginas',
	'core-concepts/layouts': 'Layouts',
	'core-concepts/routing': 'Roteamento',
	features: 'Funcionalidades',
	'guides/configuring-astro': 'Configurando Astro',
	'guides/styling': 'Estilização e CSS',
	'core-concepts/framework-components': 'Frameworks de UI',
	'guides/imports': 'Assets Estáticos',
	'guides/aliases': 'Atalhos de Importação',
	'guides/integrations-guide': 'Integrações',
	'guides/server-side-rendering': 'Renderização no lado do Servidor (SSR)',
	'guides/environment-variables': 'Variáveis de Ambiente',
	'guides/data-fetching': 'Busca de Dados',
	'guides/publish-to-npm': 'Publique no NPM',
	'guides/rss': 'RSS',
	'guides/typescript': 'TypeScript',
	'guides/troubleshooting': 'Solução de Problemas',
	reference: 'Referência',
	'reference/directives-reference': 'Diretivas de Template',
	'reference/adapter-reference': 'API de Adaptadores',
	'reference/integrations-reference': 'API de Integrações',
	'reference/cli-reference': 'Interface de Linha de Comando',
	'reference/api-reference': 'API de Runtime',
	'reference/configuration-reference': 'Configuração',
});
