import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Comece Aqui',
	'getting-started': 'Introdução',
	install: 'Instalação',
	'editor-setup': 'Configuração do Editor',
	'guides/upgrade-to/v2': 'Atualize para a v2',
	coreConcepts: 'Principais Conceitos',
	'concepts/why-astro': 'Por que Astro?',
	'concepts/islands': 'Ilhas Astro',
	'concepts/mpa-vs-spa': 'MPA vs. SPA',
	basics: 'Fundamentos',
	'core-concepts/project-structure': 'Estrutura de Projetos',
	'core-concepts/astro-components': 'Componentes',
	'core-concepts/astro-pages': 'Páginas',
	'core-concepts/layouts': 'Layouts',
	'guides/markdown-content': 'Markdown e MDX',
	'core-concepts/routing': 'Roteamento',
	features: 'Guias',
	'core-concepts/astro-syntax': 'Sintaxe do Astro',
	'guides/styling': 'Estilização e CSS',
	'core-concepts/framework-components': 'Frameworks de UI',
	'guides/content-collections': 'Coleções de Conteúdo',
	'guides/imports': 'Importações',
	'guides/server-side-rendering': 'Renderização no lado do Servidor (SSR)',
	'guides/data-fetching': 'Busca de Dados',
	'guides/publish-to-npm': 'Publique no NPM',
	examples: 'Receitas',
	'guides/migrate-to-astro': 'Migre para o Astro',
	'guides/cms': 'Conecte um CMS',
	'guides/integrations-guide': 'Adicione integrações',
	'guides/deploy': 'Faça deploy do seu site',
	'guides/recipes': 'Mais Receitas',
	// 'core-concepts/sharing-state': 'Compartilhamento de Estado',
	// 'guides/rss': 'RSS',
	'guides/troubleshooting': 'Solução de Problemas',
	'guides/images': 'Imagens',
	// 'guides/fonts': 'Fontes',
	'guides/testing': 'Testes',
	'guides/client-side-scripts': 'Scripts & Manipulação de Eventos',
	configuration: 'Configuração',
	'guides/configuring-astro': 'O Arquivo de Configuração Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Atalhos de Importação',
	'guides/environment-variables': 'Variáveis de Ambiente',
	reference: 'Referência',
	'reference/directives-reference': 'Diretivas de Template',
	'reference/adapter-reference': 'API de Adaptadores',
	'reference/integrations-reference': 'API de Integrações',
	'reference/cli-reference': 'A CLI do Astro',
	'reference/api-reference': 'API de Runtime',
	'reference/configuration-reference': 'Configuração',
	'reference/error-reference': 'Referência de Erros',
	tutorials: 'Tutoriais',
	'blog-tutorial': 'Construa um Blog',
});
