import { UIDictionary } from '../translation-checkers';

export default UIDictionary({
	'a11y.skipLink': 'Pular para o Conteúdo',
	'navbar.a11yTitle': 'Navegação Superior',
	'site.title': 'Documentação do Astro',
	'site.description': 'Construa websites mais rápidos com menos Javascript no lado do cliente.',
	'site.og.imageSrc': '/default-og-image.png?v=1',
	'site.og.imageAlt': 'a logo do astro em um estrelado pedaço do espaço, com um planeta roxo parecido com Saturno flutuando à direita',
	'leftSidebar.a11yTitle': 'Navegação do site',
	'leftSidebar.noTranslations': 'Não foram encontradas traduções',
	'leftSidebar.viewInEnglish': 'Veja em Inglês',
	'leftSidebar.learnTab': 'Aprenda',
	'leftSidebar.referenceTab': 'Referência',
	'rightSidebar.onThisPage': 'Nesta página',
	'rightSidebar.overview': 'Visão geral',
	'rightSidebar.community': 'Comunidade',
	'rightSidebar.joinDiscord': 'Junte-se a nós no Discord',
	'rightSidebar.readBlog': 'Leia nossas postagens no blog',
	'rightSidebar.openCollective': 'Nossa Open Collective',
	'rightSidebar.contribute': 'Contribua',
	'rightSidebar.editPage': 'Edite esta página',
	'rightSidebar.translatePage': 'Traduza esta página',
	'rightSidebar.a11yTitle': 'Índice',
	'rightSidebar.github': 'Documentação do Astro no GitHub',
	'themeToggle.useLight': 'Usar tema claro',
	'themeToggle.useDark': 'Usar tema escuro',
	'articleNav.nextPage': 'Próxima página',
	'articleNav.prevPage': 'Página anterior',
	'since.addedIn': 'Adicionado em:',
	'since.new': 'Novo',
	'install.autoTab': 'Interface de Linha de Comando Automática',
	'install.manualTab': 'Instalação Manual',
	'contributors.seeAll': 'Veja todos os contribuidores',
	'fallbackContent.notice': 'Esta página ainda não está disponível em sua língua, portanto estamos te mostrando a versão em Inglês. Você pode nos ajudar a traduzindo!',
	'fallbackContent.linkText': 'Aprenda mais sobre como você pode contribuir',
	'404.title': 'Não encontrado',
	'404.content': 'Esta página não está no nosso sistema solar.',
	'404.linkText': 'Me leve para casa.',
	'aside.note': 'Nota',
	'aside.tip': 'Dica',
	'aside.caution': 'Cuidado',
	'aside.danger': 'Perigo',
	'integrations.footerTitle': 'Mais Integrações',
	'integrations.renderers': 'Frameworks de UI',
	'integrations.adapters': 'Adaptadores de SSR',
	'integrations.others': 'Outras',
});
