import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'यहाँ से शुरू करे',
	'getting-started': 'पहले कदम',
	
	install: 'स्थापित करें',
	'editor-setup': 'एडिटर सेटअप',
	'guides/upgrade-to/v3': 'v3 में अपग्रेड करें',

	coreConcepts: 'मूल अवधारणाएँ',
	'concepts/why-astro': 'क्यों Astro',
	'concepts/islands': 'Astro द्वीप',

	tutorials: 'शिक्षण सत्र',
	'blog-tutorial': 'ब्लॉग बनाएं',
	'add-collections-tutorial': 'सामग्री संग्रह बढ़ाएं',
	'add-transitions-tutorial': 'व्यू-ट्रांज़िशन्स बढ़ाएं',

	basics: 'मौलिक अवधारणाएँ',
	'core-concepts/project-structure': 'परियोजना संरचना',
	'core-concepts/astro-components': 'अवयव',
	'core-concepts/astro-pages': 'पृष्ठ',
	'core-concepts/layouts': 'नक़्शे',
	'core-concepts/astro-syntax': 'Astro की सिंटैक्स',
	'core-concepts/rendering-modes': 'अनुवाद मध्यम',

	builtins: 'बिल्ट-इंस ',
	'guides/content-collections': 'सामग्री संग्रह',
	'guides/view-transitions': 'व्यू-ट्रांज़िशन्स ',
	'guides/prefetch': 'प्रीफ़ेच',

	addons: 'एड-ऑन्स',
	'guides/integrations-guide': 'एकीकरण जानकारी',
	'core-concepts/framework-components': 'UI फ़्रेमवर्क्स',
	'guides/server-side-rendering': 'सर्वर-साइड रेंडरिंग (SSR)',

	examples: 'उदाहरण',
	'guides/migrate-to-astro': 'Astro में माइग्रेट करें',
	'guides/cms': 'एक CMS से जुड़े',
	'guides/backend': 'बैकएंड सेवाओं को जोड़ें',
	'guides/deploy': 'अपनी साइट को डिप्लॉय करें',
	'guides/recipes': 'अधिक रेसिपी',

	features: 'गाइड्स',
	'core-concepts/routing': 'रूटिंग',
	'guides/markdown-content': 'Markdown और MDX',
	'guides/client-side-scripts': 'स्क्रिप्ट और घटना संचालन',
	'guides/styling': 'स्टाइल और CSS',
	'guides/images': 'छवियाँ',
	'guides/fonts': 'फ़ॉन्ट्स',
	'guides/imports': 'आयात',
	'core-concepts/endpoints': 'एंडपॉइंट्स',
	'guides/data-fetching': 'डेटा फ़ेचिंग',
	'guides/internationalization': 'अंतर्राष्ट्रीयकरण',
	'guides/middleware': 'मिडलवेयर',
	'guides/testing': 'परिक्षण',
	'guides/troubleshooting': 'समस्या समाधान',

	configuration: 'कॉन्फ़िगरेशन',
	'guides/configuring-astro': 'Astro कॉन्फ़िगरेशन फ़ाइल',
	'guides/typescript': 'Typescript',
	'guides/aliases': 'आयात उपनाम',
	'guides/environment-variables': 'पर्यावरण चर',

	reference: 'संदर्भ',
	'reference/configuration-reference': 'कॉन्फ़िगरेशन',
	'reference/api-reference': 'रनटाइम API',
	'reference/integrations-reference': 'एकीकरण API',
	'reference/adapter-reference': 'एडाप्टर API',
	'reference/image-service-reference': 'छवि सेवा API',
	'reference/dev-overlay-plugin-reference': 'डेवलपर ओवरले प्लगइन API',
	'reference/directives-reference': 'टेम्पलेट निर्देशिकाएँ',
	'reference/cli-reference': 'Astro CLI',
	'reference/error-reference': 'त्रुटि संदर्भ',
	'guides/publish-to-npm': 'NPM पैकेज प्रारूप',
});
