import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: 'स्वागत है विश्व!',
	'getting-started': 'यहाँ से शुरू करे',
	'install-and-setup': 'इंस्टॉल और सेटअप',
	'guides/deploy': 'अपनी साइट को डिप्लॉय करें',
	'guides/migrate-to-astro': 'Astro पर माइग्रेट करें',
	'blog-tutorial': 'Tutoriel : ब्लॉग बनाएं',

	coreConcepts: 'मूल अवधारणाएँ',
	'concepts/why-astro': 'क्यों Astro?',
	'concepts/islands': 'Astro द्वीप',

	basics: 'मूल बातें जानें',
	'basics/project-structure': 'परियोजना संरचना',
	'basics/astro-components': 'अवयव',
	'basics/astro-pages': 'पेज',
	'basics/layouts': 'लेआउट',
	'basics/astro-syntax': 'Astro टेम्पलेट सिंटैक्स',
	'basics/rendering-modes': 'प्रतिपादन तरीके',
	'guides/imports': 'आयात',
	'guides/integrations-guide': 'एकीकरण',

	content: 'अपनी सामग्री प्रबंधित करें',
	'guides/content': 'सामग्री लेखन',
	'guides/markdown-content': 'Markdown',
	'guides/content-collections': 'सामग्री संग्रह',
	'guides/cms': 'CMS से जुड़े',
	'guides/rss': 'RSS फ़ीड जोड़ें',

	routes: 'अनुमार्गण और नेविगेशन',
	'guides/routing': 'अनुमार्गण',
	'guides/endpoints': 'अंतिमबिंदुओं',
	'guides/prefetch': 'Prefetch',
	'guides/middleware': 'मध्यस्थ',
	'guides/internationalization': 'अंतर्राष्ट्रीयकरण',
	'guides/view-transitions': 'संक्रमण देखें',

	assets: 'संपत्ति',
	'guides/styling': 'शैलियाँ और CSS',
	'guides/images': 'छवियां',
	'guides/fonts': 'फोंट्स',

	data: 'अपने डेटा से जुड़े',
	'guides/data-fetching': 'डेटा प्राप्त करना',
	'guides/astro-db': 'Astro DB',
	'guides/backend': 'Backend सेवाएँ जोड़ें',
	'guides/ecommerce': 'E-commerce',
	'guides/authentication': 'प्रमाणीकरण',
	'guides/environment-variables': 'पर्यावरण चर',

	clientSide: 'क्लाइंट-साइड इंटरएक्टिविटी',
	'guides/framework-components': 'UI फ्रेमवर्क',
	'guides/client-side-scripts': 'स्क्रिप्ट और इवेंट हैंडलिंग',

	maintain: 'अपनी परियोजना बनाए रखें',
	'upgrade-astro': 'Astro अपग्रेड करें',
	'guides/testing': 'परीक्षण',
	'guides/troubleshooting': 'समस्या निवारण',

	reference: 'संदर्भ',
	'reference/configuration-reference': 'कॉन्फ़िगरेशन',
	'reference/api-reference': 'Astro रनटाइम API',
	'reference/cli-reference': 'Astro CLI',
	'reference/directives-reference': 'निर्देश संदर्भ',
	'reference/typescript': 'TypeScript संदर्भ',
	'reference/error-reference': 'त्रुटि संदर्भ',

	dev: 'अन्य विकास APIs',
	'reference/integrations-reference': 'एकीकरण API',
	'reference/adapter-reference': 'Adapter API',
	'reference/image-service-reference': 'छवि सेवा API',
	'reference/dev-toolbar-app-reference': 'देव टूलबार ऐप API',
	'reference/container-reference': 'Container API(प्रायोगिक)',

	communityResources: 'सामूहिक संसाधन',
	'community-resources/content': 'पाठ्यक्रम, मार्गदर्शिकाएँ और रेसिपी',
	'community-resources/talks': 'वार्ता, इंटरव्यू और स्ट्रीमस',
});
