import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: 'Hello World !',
	'getting-started': 'Démarrage',
	'install-and-setup': 'Installation et Configuration',
	'guides/deploy': 'Déploie ton application',
	'guides/migrate-to-astro': 'Migrer vers Astro',
	'blog-tutorial': 'Tutoriel : Construire un Blog',

	coreConcepts: 'Concepts Fondamentaux',
	'concepts/why-astro': 'Pourquoi Astro ?',
	'concepts/islands': 'Les îles Astro',

	basics: 'Les Bases',
	'basics/project-structure': 'Structure du Projet',
	'basics/astro-components': 'Composants',
	'basics/astro-pages': 'Pages',
	'basics/layouts': 'Layouts',
	'basics/astro-syntax': 'Syntaxe de Template Astro',
	'basics/rendering-modes': 'Les modes de rendu',
	'guides/imports': 'Imports',
	'guides/integrations-guide': 'Intégrations',

	content: 'Gérer votre Contenu',
	'guides/content': 'Créer du Contenu',
	'guides/markdown-content': 'Markdown',
	'guides/content-collections': 'Collections de Contenu',
	'guides/cms': 'Connecter un CMS',
	'guides/rss': 'Ajouter un flux RSS',
	routes: 'Routes et Navigation',
	'guides/routing': 'Routage',
	'guides/endpoints': 'Points de terminaison',
	'guides/actions': 'Actions',
	'guides/prefetch': 'Préchargement',
	'guides/middleware': 'Middleware',
	'guides/internationalization': 'Internationalisation',
	'guides/view-transitions': 'Transitions de Vue',

	assets: 'Ressources',
	'guides/styling': 'Styles & CSS',
	'guides/images': 'Images',
	'guides/fonts': 'Polices de caractères',
	'guides/media': 'Connecter un média hébergé ou un DAM',

	data: 'Connecter vos Données',
	'guides/data-fetching': 'Récupération de Données',
	'guides/astro-db': 'Astro DB',
	'guides/backend': 'Ajouter des services Backend',
	'guides/ecommerce': 'E-commerce',
	'guides/authentication': 'Authentification',
	'guides/environment-variables': "Variables d'Environnement",

	clientSide: 'Interactivité Côté Client',
	'guides/framework-components': 'Frameworks UI',
	'guides/client-side-scripts': 'Scripts & Gestion des événements',

	maintain: 'Maintenir votre Projet',
	'upgrade-astro': 'Mettre à jour Astro',
	'guides/testing': 'Tests',
	'guides/troubleshooting': 'Dépannage',

	communityResources: 'Ressources communautaires',
	'community-resources/content': 'Cours, Guides et Recettes',
	'community-resources/talks': 'Entretiens, Interviews et Streams',

	reference: 'Référence',
	'reference/configuration-reference': 'Configuration',
	'reference/cli-reference': "CLI d'Astro",
	'reference/directives-reference': 'Utilisation des Directives',
	'guides/typescript': 'Référence TypeScript',
	'reference/error-reference': 'Référence des erreurs',

	'api-reference': "Référence de l'API d'Astro",
	'reference/api-reference': "API d'Exécution d'Astro",
	'reference/modules/astro-actions': 'astro:actions',
	'reference/modules/astro-assets': 'astro:assets',
	'reference/modules/astro-content': 'astro:content',
	'reference/modules/astro-i18n': 'astro:i18n',
	'reference/modules/astro-middleware': 'astro:middleware',
	'reference/modules/astro-transitions': 'astro:transitions',

	dev: 'Autres APIs de Développement',
	'reference/integrations-reference': "API d'Intégration",
	'reference/adapter-reference': "API de l'Adaptateur",
	'reference/image-service-reference': "API du Service d'Images",
	'reference/dev-toolbar-app-reference': "API de la barre d'outils Dev",
	'reference/container-reference': 'API de Conteneur',
});
