import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Commencer ici',
	'getting-started': 'Bien démarrer',

	install: 'Installation',
	'editor-setup': "Configuration de l'éditeur de code",
	'guides/upgrade-to/v4': 'Mise à jour vers la v4',

	coreConcepts: 'Concepts Fondamentaux',
	'concepts/why-astro': 'Pourquoi Astro ?',
	'concepts/islands': 'Les îles Astro',

	tutorials: 'Tutoriels',
	'blog-tutorial': 'Construire un Blog',
	'add-collections-tutorial': 'Extension avec les collections de contenu',
	'add-transitions-tutorial': 'Extension avec les transitions de vue',

	basics: 'Les Bases',
	'basics/project-structure': 'Structure du Projet',
	'basics/astro-components': 'Composants',
	'basics/astro-pages': 'Pages',
	'basics/layouts': 'Layouts',
	'basics/astro-syntax': 'Syntaxe de Template Astro',
	'basics/rendering-modes': 'Les modes de rendu',

	builtins: 'Éléments encastrés',
	'guides/content-collections': 'Collections de Contenu',
	'guides/view-transitions': 'Voir les Transitions',
	'guides/prefetch': 'Prefetch',

	addons: 'Add-ons',
	'guides/integrations-guide': 'Intégrations',
	'guides/framework-components': "Framework d'interface",
	'guides/server-side-rendering': 'Rendu Côté Serveur (SSR)',

	examples: 'Méthodes',
	'guides/migrate-to-astro': 'Migrer vers Astro',
	'guides/cms': 'Connecter un CMS',
	'guides/backend': 'Ajouter des services Backend',
	'guides/deploy': 'Déployez votre site',
	'guides/recipes': 'Plus de méthodes',

	features: 'Guides',
	'guides/routing': 'Routage',
	'guides/markdown-content': 'Markdown',
	'guides/client-side-scripts': "Scripts & gestion d'évènements",
	'guides/styling': 'Styles & CSS',
	'guides/images': 'Images',
	'guides/fonts': "Polices d'écritures",
	'guides/imports': 'Imports',
	'guides/endpoints': 'Points de terminaison',
	'guides/data-fetching': 'Récupération de Données',
	'guides/internationalization': 'Internationalisation',
	'guides/middleware': 'Middleware',
	'guides/testing': 'Test',
	'guides/authentication': 'Authentification',
	'guides/troubleshooting': 'Dépannage',

	configuration: 'Configuration',
	'guides/configuring-astro': 'Le Fichier de Configuration Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': "Alias d'Importation",
	'guides/environment-variables': "Variables d'Environnement",

	reference: 'Référence',
	'reference/configuration-reference': 'Configuration',
	'reference/api-reference': "API d'Exécution",
	'reference/integrations-reference': "API d'Intégration",
	'reference/adapter-reference': 'Adaptateur API',
	'reference/image-service-reference': "API du Service d'Images",
	'reference/dev-toolbar-app-reference': "API de la barre d'outils Dev",
	'reference/directives-reference': 'Utilisation des Directives',
	'reference/cli-reference': "CLI d'Astro",
	'reference/error-reference': 'Référence des erreurs',
	'guides/publish-to-npm': 'Format de Packet NPM',

	communityResources: 'Ressources communautaires',
	'community-resources/content': 'Cours, Guides et Recettes',
	'community-resources/talks': 'Entretiens, Interviews et Streams',
});
