import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Zacznij tutaj',
	'getting-started': 'Wprowadzenie',
	'install-and-setup': 'Instalacja i konfiguracja',
	'editor-setup': 'Konfiguracja edytora',
	'upgrade-astro': 'Aktualizacja Astro',

	coreConcepts: 'Podstawowe pojęcia',
	'concepts/why-astro': 'Dlaczego Astro?',
	'concepts/islands': 'Wyspy Astro',

	tutorials: 'Samouczki',
	'blog-tutorial': 'Zbuduj blog',
	'add-collections-tutorial': 'Rozszerz przy użyciu kolekcji zawartości',
	'add-transitions-tutorial': 'Rozszerz przy użyciu View Transitions',

	basics: 'Podstawy',
	'basics/project-structure': 'Struktura projektu',
	'basics/astro-components': 'Komponenty Astro',
	'basics/astro-pages': 'Strony',
	'basics/layouts': 'Układy',
	'basics/astro-syntax': 'Składnia plików Astro',
	'basics/rendering-modes': 'Tryby renderowania',

	builtins: 'Wbudowane funkcjonalności',
	'guides/content-collections': 'Kolecje zawartości',
	'guides/view-transitions': 'View Transitions',
	'guides/prefetch': 'Prefetch',
	'guides/dev-toolbar': 'Narzędzia deweloperskie',

	addons: 'Integracje',
	'guides/integrations-guide': 'Dodaj integrację',
	'guides/framework-components': 'Frameworki UI',
	'guides/server-side-rendering': 'Renderowanie po stronie serwera (SSR)',
	'guides/astro-db': 'Astro DB',

	examples: 'Przykłady',
	'guides/migrate-to-astro': 'Migracja do Astro',
	'guides/cms': 'Połączenie z CMS',
	'guides/backend': 'Użycie usług backendowych',
	'guides/deploy': 'Wdrażanie',
	'guides/recipes': 'Więcej przykładów',

	features: 'Przewodniki',
	'guides/routing': 'Routing',
	'guides/markdown-content': 'Markdown',
	'guides/client-side-scripts': 'Skrypty i obsługa zdarzeń',
	'guides/styling': 'Stylowanie i CSS',
	'guides/images': 'Obrazy',
	'guides/fonts': 'Czcionki',
	'guides/imports': 'Importowanie',
	'guides/endpoints': 'Endpointy',
	'guides/data-fetching': 'Pobieranie danych',

	'guides/internationalization': 'Internacjonalizacja',
	'guides/middleware': 'Middleware',
	'guides/ecommerce': 'E-commerce',
	'guides/testing': 'Testowanie',
	'guides/authentication': 'Autentykacja',
	'guides/troubleshooting': 'Rozwiązywanie błędów',

	configuration: 'Konfiguracja',
	'guides/configuring-astro': 'Plik konfiguracyjny Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Aliasy importów',
	'guides/environment-variables': 'Zmienne środowiskowe',

	reference: 'Odnośniki',
	'reference/configuration-reference': 'Konfiguracja',
	'reference/api-reference': 'API środowiska wykonawczego',
	'reference/integrations-reference': 'API integracji',
	'reference/adapter-reference': 'API adapterów',
	'reference/image-service-reference': 'API usługi obrazów',
	'reference/dev-toolbar-app-reference': 'API narzędzi deweloperskich',
	'reference/container-reference': 'API kontenerów',
	'reference/directives-reference': 'Dyrektywy plików Astro',
	'reference/cli-reference': 'Interfejs linii poleceń Astro',
	'reference/error-reference': 'Błędy',
	'guides/publish-to-npm': 'Publikowanie w NPM',

	communityResources: 'Zasoby społecznościowe',
	'community-resources/content': 'Kursy, przewodniki i przykłady',
	'community-resources/talks': 'Prelekcje, wywiady i nagrania',
});
