import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Zacznij tutaj',
	'getting-started': 'Wprowadzenie',
	install: 'Instalacja',
	'editor-setup': 'Konfiguracja edytora',
	'guides/migrate-to-astro': 'Migracja do Astro',
	'guides/upgrade-to/v3': 'Aktualizacja do Astro 3.0',
	//migrate: 'Przewodnik migracji',
	tutorials: 'Samouczki',
	'blog-tutorial': 'Zbuduj bloga',
	coreConcepts: 'Podstawowe pojęcia',
	'concepts/why-astro': 'Dlaczego Astro?',
	'concepts/islands': 'Wyspy Astro',
	'concepts/mpa-vs-spa': 'MPA vs. SPA',
	basics: 'Podstawy',
	'core-concepts/project-structure': 'Struktura projektu',
	'core-concepts/astro-components': 'Komponenty Astro',
	'core-concepts/astro-pages': 'Strony',
	'core-concepts/layouts': 'Układy',
	'guides/markdown-content': 'Markdown i MDX',
	'core-concepts/routing': 'Routowanie',
	'core-concepts/endpoints': 'Endpointy',
	'guides/deploy': 'Wdrażanie',
	features: 'Przewodniki',
	'guides/styling': 'Stylowanie i CSS',
	'core-concepts/framework-components': 'Frameworki UI',
	'guides/imports': 'Importowanie',
	'guides/integrations-guide': 'Integracje',
	'guides/server-side-rendering': 'Renderowanie po stronie serwera (SSR)',
	'guides/data-fetching': 'Pobieranie danych',
	'guides/publish-to-npm': 'Publikowanie na NPM',
	// 'core-concepts/sharing-state': 'Dzielenie stanu',
	// 'guides/rss': 'RSS',
	'guides/troubleshooting': 'Rozwiązywanie problemów',
	'guides/cms': 'Łączenie z CMS',
	'guides/images': 'Obrazy',
	// 'guides/fonts': 'Czcionki',
	'guides/testing': 'Testowanie',
	'guides/client-side-scripts': 'Skrypty i zdarzenia',
	configuration: 'Konfiguracja',
	'guides/configuring-astro': 'Plik konfiguracyjny Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Aliasy importowania',
	'guides/environment-variables': 'Zmienne środowiskowe',
	reference: 'Referencja',
	'reference/directives-reference': 'Dyrektywy szablonów',
	'reference/adapter-reference': 'API adapterów',
	'reference/integrations-reference': 'API integracji',
	'reference/cli-reference': 'Interfejs linii poleceń',
	'reference/api-reference': 'API runtime',
	'reference/configuration-reference': 'Konfiguracja',
	'reference/error-reference': 'Referencja błędów',
});
