import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'スタートガイド',
	'getting-started': 'はじめに',
	install: 'インストール',
	'editor-setup': 'エディタのセットアップ',
	'guides/upgrade-to/v4': 'v4へのアップグレード',

	coreConcepts: 'コアコンセプト',
	'concepts/why-astro': 'Astroを選ぶ理由',
	'concepts/islands': 'Astroアイランド',

	tutorials: 'チュートリアル',
	'blog-tutorial': 'ブログを作る',
	'add-collections-tutorial': 'コンテンツコレクションで拡張する',
	'add-transitions-tutorial': 'ビュートランジションで拡張する',

	basics: '基本',
	'basics/project-structure': 'ディレクトリ構成',
	'basics/astro-components': 'コンポーネント',
	'basics/astro-pages': 'ページ',
	'basics/layouts': 'レイアウト',
	'basics/astro-syntax': 'Astroテンプレートの構文',
	'basics/rendering-modes': 'レンダリングモード',

	builtins: '組み込み機能',
	'guides/content-collections': 'コンテンツコレクション',
	'guides/view-transitions': 'ビュートランジション',
	'guides/prefetch': 'プリフェッチ',

	addons: 'インテグレーション',
	'guides/integrations-guide': 'インテグレーションの追加',
	'guides/framework-components': 'UIフレームワーク',
	'guides/server-side-rendering': 'サーバーサイドレンダリング（SSR）',

	examples: 'レシピ',
	'guides/migrate-to-astro': 'Astroへの移行',
	'guides/cms': 'CMSとの接続',
	'guides/backend': 'バックエンドサービスの追加',
	'guides/deploy': 'サイトのデプロイ',
	'guides/recipes': 'その他のレシピ',

	features: 'ガイド',
	'guides/routing': 'ルーティング',
	'guides/markdown-content': 'Markdown',
	'guides/client-side-scripts': 'スクリプトとイベントハンドリング',
	'guides/styling': 'CSSとスタイル',
	'guides/images': '画像',
	'guides/fonts': 'フォント',
	'guides/imports': 'インポート',
	'guides/endpoints': 'エンドポイント',
	'guides/data-fetching': 'データフェッチ',
	'guides/internationalization': '国際化',
	'guides/middleware': 'ミドルウェア',
	'guides/ecommerce': 'Eコマース',
	'guides/testing': 'テスト',
	'guides/authentication': '認証',
	'guides/troubleshooting': 'トラブルシューティング',

	configuration: '設定',
	'guides/configuring-astro': 'Astroの設定ファイル',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'importエイリアス',
	'guides/environment-variables': '環境変数',

	reference: 'リファレンス',
	'reference/configuration-reference': '設定方法',
	'reference/api-reference': 'ランタイムAPI',
	'reference/integrations-reference': 'インテグレーションAPI',
	'reference/adapter-reference': 'アダプターAPI',
	'reference/image-service-reference': '画像サービスAPI',
	'reference/dev-toolbar-app-reference': '開発ツールバーアプリAPI',
	'reference/directives-reference': 'テンプレートディレクティブ',
	'reference/cli-reference': 'Astro CLI',
	'reference/error-reference': 'エラーリファレンス',
	'guides/publish-to-npm': 'NPMパッケージの形式',

	communityResources: 'コミュニティリソース',
	'community-resources/content': 'コース、ガイド、レシピ',
	'community-resources/talks': 'トーク、インタビュー、配信',
});
