import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: '起步',
	'getting-started': '入门指南',
	install: '安装',
	'editor-setup': '编辑器设置',
	'guides/migrate-to-astro': '迁移到 Astro',
	'guides/client-side-scripts': '处理脚本和事件',
	coreConcepts: '核心理念',
	basics: '基础内容',
	'concepts/why-astro': '为什么选择Astro',
	'concepts/islands': 'Astro群岛',
	'core-concepts/project-structure': '项目结构',
	'core-concepts/astro-components': '组件',
	'core-concepts/astro-pages': '页面',
	'core-concepts/layouts': '结构布局',
	'core-concepts/sharing-state': '共享状态',
	'guides/markdown-content': 'Markdown',
	'guides/imports': '静态资源',
	'guides/images': '图像',
	'guides/fonts': '字体',
	features: '使用指南',
	configuration: '配置',
	'guides/configuring-astro': '配置 Astro',
	'guides/styling': 'CSS 样式',
	'guides/data-fetching': '数据获取',
	'guides/deploy': '部署',
	'guides/environment-variables': '环境变量',
	'guides/aliases': '路径别名',
	'guides/integrations-guide': '集成',
	'guides/rss': 'RSS',
	'guides/server-side-rendering': '服务端渲染 (SSR)',
	'guides/typescript': 'TypeScript',
	'guides/troubleshooting': '故障排除',
	'guides/testing': '测试',
	'guides/content': '创作内容',
	'guides/cms': '连接到 CMS',
	'core-concepts/framework-components': '框架组件',
	reference: '参考',
	'reference/configuration-reference': '配置',
	'reference/cli-reference': '命令行',
	'reference/api-reference': '运行时 API',
	'reference/integrations-reference': '集成 API',
	'reference/adapter-reference': '适配器 API（实验）',
	'core-concepts/routing': '路由规则',
	'reference/directives-reference': '模板指令',
	'guides/publish-to-npm': 'NPM 包格式',
	'core-concepts/endpoints': 'API 端点',
});
