import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: '起步',
	'getting-started': '入门指南',
	'install': '安装',
	'editor-setup': '编辑器设置',
	'migrate': '迁移',
	'integrations/integrations': '集成',
	'comparing-astro-vs-other-tools': 'astro与其他工具比较',
	'coreConcepts': '核心理念',
	'core-concepts/partial-hydration': '',
	'basics': '基础内容',
	'core-concepts/project-structure': '项目结构',
	'core-concepts/astro-components': '组件',
	'core-concepts/astro-pages': '页面',
	'core-concepts/layouts': '结构布局',
	'guides/markdown-content': 'markdown内容',
	'guides/imports': '引入',
	'features': '特征',
	'guides/configuring-astro': '配置astro',
	'guides/styling': '内容样式',
	'guides/debugging': '调试',
	'guides/data-fetching': '数据获取',
	'guides/deploy': '部署',
	'guides/environment-variables': '环境变量',
	'guides/aliases': '别名',
	'guides/integrations-guide': '集成指引',
	'guides/rss': 'RSS',
	'guides/server-side-rendering': '服务端渲染',
	'guides/typescript': 'typescript',
	'core-concepts/framework-components': '框架组件',
	'reference': '参考',
	'reference/configuration-reference': '配置参考',
	'reference/cli-reference': 'cli参考',
	'reference/api-reference': 'Api参考',
	'reference/integrations-reference': '集成参考',
	'reference/adapter-reference': '适配器参考',
	'core-concepts/routing': '路由',
	'reference/directives-reference': '指令参考',
	'guides/publish-to-npm': '发布到npm',
});
