import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: '欢迎世界！',
	'getting-started': '开始',
	'install-and-setup': '安装并设置',
	'guides/deploy': '部署你的网站',
	'guides/migrate-to-astro': '迁移到 Astro',
	'blog-tutorial': '教程：搭建博客',

	coreConcepts: '核心理念',
	'concepts/why-astro': '为什么选择 Astro？',
	'concepts/islands': 'Astro 群岛',

	basics: '基础知识',
	'basics/project-structure': '项目结构',
	'basics/astro-components': '组件',
	'basics/astro-pages': '页面',
	'basics/layouts': '布局',
	'basics/astro-syntax': 'Astro 模板语法',
	'basics/rendering-modes': '渲染模式',
	'guides/imports': '导入',
	'guides/integrations-guide': '集成',

	content: '管理你的内容',
	'guides/content': '创作内容',
	'guides/markdown-content': 'Markdown',
	'guides/content-collections': '内容集合',
	'guides/cms': '连接到 CMS',
	'guides/rss': '添加 RSS 订阅',

	routes: '路由和导航',
	'guides/routing': '路由',
	'guides/endpoints': 'API 端点',
	'guides/action': 'Actions',
	'guides/prefetch': '预获取',
	'guides/middleware': '中间件',
	'guides/internationalization': '国际化',
	'guides/view-transitions': '视图过渡动画',

	assets: '资源',
	'guides/styling': 'CSS 样式',
	'guides/images': '图像',
	'guides/fonts': '字体',
	'guides/syntax-highlighting': '语法高亮',
	'guides/media': '连接托管媒体或 DAM',

	data: '连接你的数据',
	'guides/data-fetching': '数据请求',
	'guides/astro-db': 'Astro DB',
	'guides/backend': '添加后端服务',
	'guides/ecommerce': '电子商务',
	'guides/authentication': '身份认证',
	'guides/environment-variables': '环境变量',

	clientSide: '客户端交互',
	'guides/framework-components': 'UI 框架',
	'guides/client-side-scripts': '脚本和事件处理',

	maintain: '维护你的项目',
	'upgrade-astro': '升级 Astro',
	'guides/testing': '测试',
	'guides/troubleshooting': '故障排除',

	communityResources: '方案和资源',
	recipes: '方案实践',
	'community-resources/content': '社区资源',

	reference: '参考',
	'reference/configuration-reference': '配置',
	'reference/cli-reference': 'Astro 命令行',
	'reference/directives-reference': '指令参考',
	'guides/typescript': 'TypeScript 参考',
	'reference/error-reference': '错误参考',

	'api-reference': 'Astro API 参考',
	'reference/api-reference': 'Astro 运行时 API',
	'reference/modules/astro-actions': 'astro:actions',
	'reference/modules/astro-assets': 'astro:assets',
	'reference/modules/astro-content': 'astro:content',
	'reference/modules/astro-i18n': 'astro:i18n',
	'reference/modules/astro-middleware': 'astro:middleware',
	'reference/modules/astro-transitions': 'astro:transitions',

	dev: '其他开发 API',
	'reference/integrations-reference': '集成 API',
	'reference/adapter-reference': '适配器 API',
	'reference/image-service-reference': '图像服务 API',
	'reference/dev-toolbar-app-reference': '开发工具栏应用 API',
	'reference/container-reference': '容器 API（实验性）',
});
