import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	welcomeWorld: 'Hello World !',
	'getting-started': 'دليل البداية',
	'install-and-setup': 'التثبيت و اللإعداد',
	'guides/deploy': 'نشر موقعك',
	'guides/migrate-to-astro': 'التحويل إلى أسترو',
	'blog-tutorial': 'إنشاء مدونة',

	coreConcepts: 'المفاهيم الأساسية',
	'concepts/why-astro': 'لماذا أسترو؟',
	'concepts/islands': 'جزر أسترو',

	basics: 'الأساسيات',
	'basics/project-structure': 'هيكل المشروع',
	'basics/astro-components': 'المكوّنات',
	'basics/astro-pages': 'الصفحات',
	'basics/layouts': 'النسق',
	'basics/astro-syntax': 'بنية قالب أسترو',
	'basics/rendering-modes': 'أوضاع التقديم',
	'guides/imports': 'الإستيرادات',
	'guides/integrations-guide': 'التكامل',

	content: 'أدر المحتوى الخاص بك',
	'guides/content': 'إنشاء المحتوى',
	'guides/markdown-content': 'ماركداون',
	'guides/content-collections': 'مجموعات المحتوى',
	'guides/cms': 'ربط نظام إدارة المحتوى',
	'guides/rss': 'إضافة تغذية RSS',

	routes: 'المسارات و التنقل',
	'guides/routing': 'التوجيه',
	'guides/endpoints': 'النقاط الطرفية',
	'guides/actions': 'الإجراءات',
	'guides/prefetch': 'الجلب المسبق',
	'guides/middleware': 'الوسيط',
	'guides/internationalization': 'تدويل',
	'guides/view-transitions': 'إنتقالات المشهد',

	assets: 'الموارد',
	'guides/styling': 'الأنماط و CSS',
	'guides/images': 'الصور',
	'guides/fonts': 'الخطوط',
	'guides/media': 'ربط الوسائط المستضافة أو DAM',

	data: 'اربط بياناتك',
	'guides/data-fetching': 'جلب البيانات',
	'guides/astro-db': 'قاعدة بيانات أسترو',
	'guides/backend': 'إضافة خدمات النهاية الخلفية',
	'guides/ecommerce': 'التجارة الإلكترونية',
	'guides/authentication': 'المصادقة',
	'guides/environment-variables': 'متغيرات البيئة',

	clientSide: 'تفاعل جهة العميل',
	'guides/framework-components': 'إطار واجهة المستخدم',
	'guides/client-side-scripts': 'النصوص البرمجية و معالجة الأحداث',

	maintain: 'صيانة مشروعك',
	'upgrade-astro': 'ترقية أسترو',
	'guides/testing': 'الاختبار',
	'guides/troubleshooting': 'إكتشاف و إصلاح الأخطاء',

	reference: 'المراجع',
	'reference/configuration-reference': 'الإعدادات',
	'reference/api-reference': 'API زمن التنفيذ',
	'reference/cli-reference': 'واجهة سطر الأوامر (CLI) لأسترو',
	'reference/directives-reference': 'مرجع التعليمات',
	'reference/components-reference': 'المكونات المدمجة',
	'guides/typescript': 'مرجع TypeScript',
	'reference/error-reference': 'مرجع الأخطاء',

	dev: 'API التطوير الأخرى',
	'reference/integrations-reference': 'API التكاملات',
	'reference/adapter-reference': 'API الموائِم',
	'reference/image-service-reference': 'API خدمة الصور',
	'reference/dev-toolbar-app-reference': 'API شريط أدوات التطوير',
	'reference/container-reference': 'API الحاويات (تجريبية)',

	communityResources: 'موارد المجتمع',
	'community-resources/content': 'الدروس والأدلة والوصفات',
	'community-resources/talks': 'المحادثات, المقابلات و البثوث',

	// ## legacy ## :
	// startHere: 'ابدأ هنا',
	// install: 'التثبيت',
	// 'editor-setup': 'إعداد المحرر',
	// 'guides/upgrade-to/v3': 'الترقية إلى الإصدار 3',
	// tutorials: 'الدروس',
	// 'add-collections-tutorial': 'امتداد مع مجموعات المحتوى',
	// 'add-transitions-tutorial': 'تمدد مع انتقالات العرض',
	// builtins: 'العناصر المضمنة',
	// addons: 'الإضافات',
	// 'guides/server-side-rendering': 'العرض من جانب الخادم (SSR)',
	// examples: 'الأمثلة',
	// 'guides/recipes': 'المزيد من الأمثلة',
	// features: 'الدليل',
	// Configuration
	// configuration: 'الإعدادات',
	// 'guides/configuring-astro': 'ملف إعدادات أسترو',
	// 'guides/aliases': 'الأسماء المستعارة للإضافات',
	// Reference
	// 'guides/publish-to-npm': 'تنسيق حزمة NPM',
});
