import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'ابدأ هنا',
	'getting-started': 'دليل البداية',
	install: 'التثبيت',
	'editor-setup': 'إعداد المحرر',
	// 'guides/upgrade-to/v3': 'الترقية إلى الإصدار 3',

	coreConcepts: 'المفاهيم الأساسية',
	'concepts/why-astro': 'لماذا أسترو؟',
	'concepts/islands': 'جزر أسترو',

	tutorials: 'الدروس',
	'blog-tutorial': 'إنشاء مدونة',
	'add-collections-tutorial': 'امتداد مع مجموعات المحتوى',
	'add-transitions-tutorial': 'تمدد مع انتقالات العرض',

	basics: 'الأساسيات',
	'basics/project-structure': 'هيكل المشروع',
	'basics/astro-components': 'المكوّنات',
	'basics/astro-pages': 'الصفحات',
	'basics/layouts': 'النسق',
	'basics/astro-syntax': 'بنية قالب أسترو',
	'basics/rendering-modes': 'أوضاع التقديم',

	builtins: 'العناصر المضمنة',
	'guides/content-collections': 'مجموعات المحتوى',
	'guides/view-transitions': 'عرض التحولات',
	'guides/prefetch': 'الجلب المسبق',

	addons: 'الإضافات',
	'guides/integrations-guide': 'التكامل',
	'guides/framework-components': 'إطار الواجهة',
	'guides/server-side-rendering': 'العرض من جانب الخادم (SSR)',
	'guides/astro-db': 'أسترو دي بي',

	examples: 'الأمثلة',
	'guides/migrate-to-astro': 'التحويل إلى أسترو',
	'guides/cms': 'ربط نظام إدارة المحتوى',
	'guides/backend': 'إضافة خدمات قفويّة',
	'guides/deploy': 'نشر موقعك',
	'guides/recipes': 'المزيد من الأمثلة',

	features: 'الدليل',
	'guides/routing': 'التوجيه',
	'guides/markdown-content': 'ماركداون و MDX',
	'guides/client-side-scripts': 'الإخطاطات وتناول الأحداث',
	'guides/styling': 'الطُرُز و CSS',
	'guides/images': 'الصور',
	'guides/fonts': 'الخطوط',
	'guides/imports': 'الإضافات',
	'guides/endpoints': 'النقاط الطرفية',
	'guides/data-fetching': 'جلب البيانات',
	'guides/internationalization': 'تدويل',
	'guides/ecommerce': 'التجارة الإلكترونية',
	'guides/middleware': 'الوسيط',
	'guides/testing': 'الاختبار',
	'guides/authentication': 'المصادقة',
	'guides/troubleshooting': 'حل المشاكل',

	// Configuration
	configuration: 'الإعدادات',
	'guides/configuring-astro': 'ملف إعدادات أسترو',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'الأسماء المستعارة للإضافات',
	'guides/environment-variables': 'متغيرات البيئة',

	// Reference
	reference: 'المراجع',
	'reference/configuration-reference': 'الإعدادات',
	'reference/api-reference': 'API زمن التنفيذ',
	'reference/integrations-reference': 'API التكاملات',
	'reference/adapter-reference': 'API الموائِم',
	'reference/image-service-reference': 'API خدمة الصور',
	'reference/dev-toolbar-app-reference': 'واجهة برمجة تطبيقات شريط أدوات التطوير',
	'reference/directives-reference': 'توجيهات القوالب',
	'reference/cli-reference': 'واجهة سطر الأوامر (CLI) لأسترو',
	'reference/error-reference': 'مرجع الأخطاء',
	'guides/publish-to-npm': 'تنسيق حزمة NPM',

	communityResources: 'موارد المجتمع',
	'community-resources/content': 'دروس والأدلة والوصفات',
	'community-resources/talks': 'محادثات ومقابلات و مباشر',
});
